YUI.add("yuidoc-meta", function(Y) {
   Y.YUIDoc = { meta: {
    "classes": [
        "Base",
        "Button",
        "ComboBox",
        "Component",
        "ComponentDataSet",
        "ComponentFocus",
        "ComponentFormField",
        "ComponentManager",
        "Container",
        "DataSet",
        "DataStore",
        "FieldSet",
        "FieldValidation",
        "FormPanel",
        "HorizontalMenu",
        "HtmlFrame",
        "Input",
        "Layout",
        "LayoutAccordion",
        "LayoutAuto",
        "LayoutBorder",
        "LayoutColumn",
        "LayoutFieldSet",
        "LayoutFit",
        "LayoutHBox",
        "LayoutPage",
        "LayoutTab",
        "LayoutTabs",
        "LayoutVBox",
        "Multisplit",
        "Multisplit\nActivate panel",
        "Multisplit\nCreate new tab inside panel",
        "Multisplit\nGet panel",
        "Multisplit\nSplit panel",
        "PagePanel",
        "Panel",
        "TabPanel",
        "TreePanel",
        "Viewport",
        "Window"
    ],
    "modules": [],
    "allModules": []
} };
});